{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Panel Designer",
	"Description": "Reusable Niagara-style stack layout and editor system.",
	"Category": "UI",
	"CreatedBy": "Bradley Padgett",
	"CreatedByURL": "https://www.bradleypadgett.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
		"Name": "StackFramework",
		"Type": "Editor",
		"LoadingPhase": "Default"
		}
	]
}